{
  "name": "baltimorevacants",
  "version": "2.0.0",
  "description": "Vacant housing listing web site for Baltimore City",
  "main": "app.js",
  "engines": {
    "node": "0.10.x"
  },
  "scripts": {
    "postinstall": "./node_modules/bower/bin/bower install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VinylFox/baltimorevacants.git"
  },
  "keywords": [
    "baltimore",
    "vacant"
  ],
  "author": "Shea Frederick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VinylFox/baltimorevacants/issues"
  },
  "homepage": "https://github.com/VinylFox/baltimorevacants",
  "dependencies": {
    "bower": "~1.3.12",
    "express": "^4.9.5",
    "jade": "^1.7.0",
    "less-middleware": "^1.0.3",
    "logfmt": "^1.2.0",
    "mongodb": "^1.4.18",
    "mu2": "^0.5.20",
    "node-sass": "^0.8.0",
    "pdf2json": "^0.7.1",
    "serve-favicon": "^2.1.5",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-sass": "^0.14.0",
    "async": ""
  }
}
